<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./main.css" />
</head>
    <body>
        <header>
            <div class="conteiner">
            <h1>Meu portal de notícias</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
                    </li>
                    <li>
                        <a href="#economy" title="Ir para a seção de notícias">Economia</a>
                    </li>
                    <li>
                        <a href="#tecno" title="Ir para a seção de notícias">Tecnologia</a>
                    </li>
                    <li>
                        <a href="#entertaiment" title="Ir para a seção de notícias">Entretenimento</a>
                    </li>
                    
                </ul>
            </nav>
        </div>
            </header>
            <section id="sports">
                <div class="conteiner">
                <h2>Esportes</h2>
                <div class="articles">
                    <article>
                    <img src="./futebol.jpg" alt="Bola de futebol no gramado" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3 class="titulo-noticia">Grande clássico na noite de hoje</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Noite do Superbowl</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Notícia sobre a NBA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Notícia sobre a NBA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                </div>
                </div>
                </div>
            </section>
            <section id="economy">
                <div class="conteiner">
                    <h2>Economia</h2>
                        <div class="articles">
                            <article>
                                <img src="./dolares.jpg" alt="Muitos dólares" />
                                <header>
                                    <time>13/07/2022 às 12:35</time>
                                </header>
                                <h3>Dólar em alta de 0.50%</h3>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                                </p>
                                <a href="#" title="Leia a notícia completa">Ler mais</a>
                            </article>
                            <article>
                                <img src="./euro.jpg" alt="Várias notas de euro" />
                                <header>
                                    <time>13/07/2022 às 12:35</time>
                                </header>
                                <h3>Euro em queda de 0.40%</h3>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                                </p>
                                <a href="#" title="Leia a notícia completa">Ler mais</a>
                            </article>
                            <article>
                                <img src="./petroleo.jpg" alt="Extração de petróleo" />
                                <header>
                                    <time>13/07/2022 às 12:35</time>
                                </header>
                                <h3>Alta no preço do barril do petróleo</h3>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                                </p>
                                <a href="#" title="Leia a notícia completa">Ler mais</a>
                            </article>
                            </div>
                            </div>
                        </section>
                    </html>
                        </div>
                                <section id="tecno">
                                <h2>Tecnologia</h2>
                                <div class="articles">
                                <article>
                                    <img src="./bllzard e microsoft.webp" alt="Compra da activision/blizzard pela microsoft" />
                                <header>
                                    <time>30/01/2014 ás 11:56</time>
                                    <h3 class="titulo-noticia">Compra da activision/bllizard pela microsoft</h3> 
                                    <p>
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi labore tenetur sequi, autem voluptates qui ipsum, placeat perferendis maxime dolor corrupti fugit reiciendis corporis alias! Voluptate sint dolor nisi? Molestias.
                                    </p>
                                    <a href="leia a noticia completa">ler mais</a>
                                </article>
                                </div>
                                    <section id="entertaiment">
                                    <h2>Entretenimento</h2>
                                    <div class="articles">
                                <article>
                                <img src="./noticia auto da compadecida.png" alt="continuaçao do alto da compadecida"/>
                                <header>
                                <time>30/01/2014 ás 12:23</time>
                                <h3>Continuaçao do alto da compadecida</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat sed iure, eligendi ipsa autem debitis nesciunt quas similique repellat doloremque deserunt dolore soluta enim et. Facere veniam eveniet possimus laborum.
                                </p>
                                <a href="leia a noticia completa">ler mais</a>
                                </header>
                                </section>
                            </div>
                            </article>
                        </body>
